APP_NAME="VayeCongress"
APP_ENV=local
APP_KEY=base64:IDQ6t3K7Emtk1FlvbkXmyM/dlQ3CqdeZdtQbaS9NRQA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://congress-api.vayetek.com

DB_CONNECTION=mysql
DB_HOST=137.74.165.25
DB_DATABASE=congress_v2
DB_USERNAME=root
DB_PASSWORD=@H*r7Ls-0JH$2q

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=SSL0.OVH.NET
MAIL_PORT=465
MAIL_USERNAME=vayecongress@vayetek.com
MAIL_PASSWORD=vayecongress
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=vayecongress@vayetek.com
MAIL_FROM_NAME="Plateforme VayeCongress"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=VdAy2vL3DGipJmMo59yU9PfTM61vZR0l

SWAGGER_VERSION=3.0
L5_SWAGGER_GENERATE_ALWAYS=true