APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lsE3eFJ3hfrqAi7R8rGTs20PTJlWFKYOxtBxA3rLIpU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=137.74.165.25
DB_DATABASE=jnn_inscription
DB_USERNAME=root
DB_PASSWORD=HU7gM0JH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=22
MAIL_USERNAME=vayetek@gmail.com
MAIL_PASSWORD=ahouyafo
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
