APP_NAME="Eventizer"
APP_ENV=testing
APP_KEY=base64:XmdvTeswJsOFHYjOExEKslcuBhMVPI0x8EUn2p34r0k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=eventizer_test
DB_USERNAME=root
DB_PASSWORD=
DB_ENGINE=InnoDB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1

JWT_SECRET=Bl81Ovjg9cmm786jVwYupCe65LKKPyW9

FCM_DEBUG=true
FCM_SERVER_KEY="AAAA9uYqea8:APA91bEu8MMd6LQc0jrWB_XmHlNOaFBMi0EQwIQ22_GxQGn7YPVL7A2Xjf6weiC0jWZPF_v6SV1Za6e_zXaQxV3_ao2FDF1C056uKcKpIPBv3-Wi8pbG03eFRAe_Ik9QjiMa4jJimE0U"
FCM_SENDER_ID=1060423498159
