# Ansible
ansible_python_interpreter: "/usr/bin/python3"

# Ubuntu
host_user: ubuntu
host_group: master

# Misc
letsencrypt_email: vayetek@gmail.com

# Docker
docker_network: nginx-proxy

project_version: "{{ lookup('env','CI_COMMIT_REF_NAME') }}"

apm_server_name: https://apm.prod.master.vayetek.com
