---

all:
  vars:
    ansible_user: ubuntu
  hosts:
    prod:
      ansible_ssh_host: "{{ lookup('env','SERVER_PROD') }}"
    dev:
      ansible_ssh_host: "{{ lookup('env','SERVER_DEV') }}"
    feat:
      ansible_ssh_host: "{{ lookup('env','SERVER_DEV') }}"
